[00:00.00]回过头 - 鹏鹏\/思佳
[00:01.18]词：荣荣
[00:02.37]曲：欧阳尚尚
[00:03.55]OP：坚诚文化
[00:04.74]「未经著作权人许可 不得翻唱 翻录或使用」
[00:07.87]
[00:15.46]多少人为了 心中梦想
[00:19.14]
[00:21.13]独闯江湖迎风又破浪
[00:24.98]
[00:26.98]承受着冷嘲热讽坚强
[00:32.17]
[00:32.89]心里泪流脸上微笑扬
[00:37.72]
[00:38.71]为了家人能幸福安康
[00:43.20]
[00:44.57]没日没夜汗湿了衣裳
[00:49.12]
[00:50.42]生病时也咬着牙去扛
[00:55.88]夜晚抱着 冰冷的寂寞月光
[01:00.73]
[01:01.38]回过头 已是沧桑
[01:04.34]再多累也无处讲
[01:07.24]付出太多 谁能安慰和体谅
[01:12.58]
[01:13.27]自己就像风摇晃
[01:16.04]哭也不敢哭出腔
[01:18.90]这些年受过的伤都自己扛
[01:24.72]回过头 青春泛黄
[01:27.74]我的爱又在何方
[01:30.65]寂寞孤独 吞噬我脆弱心房
[01:35.75]
[01:36.78]人生苦辣都品尝
[01:39.47]岁月总安然无恙
[01:42.36]回过头总让人遍体又鳞伤
[01:47.35]
[02:00.99]多少人和我现在一样
[02:04.49]
[02:06.49]听这首歌为自己疗伤
[02:10.77]
[02:12.35]生病时也咬着牙去扛
[02:16.72]
[02:17.94]夜晚抱着 冰冷的寂寞月光
[02:22.98]
[02:23.58]回过头 已是沧桑
[02:26.22]再多累也无处讲
[02:29.16]付出太多 谁能安慰和体谅
[02:34.25]
[02:35.22]自己就像风摇晃
[02:37.92]哭也不敢哭出腔
[02:40.91]这些年受过的伤都自己扛
[02:46.72]回过头 青春泛黄
[02:49.69]我的爱又在何方
[02:52.69]寂寞孤独 吞噬我脆弱心房
[02:57.76]
[02:58.54]人生苦辣都品尝
[03:01.34]岁月总安然无恙
[03:04.25]回过头总让人遍体又鳞伤","tlyric":""})