[00:00.000] 作曲 : 杨淽
[00:01.000] 作词 : 林若宁
[00:05.04]编曲：李智胜
[00:06.84]监制：梁荣骏
[00:25.62]在那天 宁愿干旱地死不沾一勺水
[00:31.11]逃避酿成眼泪
[00:35.73]在那天 连根都要拔起枯干的脑海
[00:41.25]期望不想念谁
[00:46.29]原来就算 摊开伤口要你面对
[00:51.92]未曾使你挂虑
[00:56.75]原来就算 依依不舍你也别去
[01:02.35]未见 有离情别绪
[01:06.17]曾将身体发肤 随便北风宰割
[01:11.93]但是我糟蹋了我你都不会有一丝痛楚
[01:18.01]悲哀到碎落了黄叶只得堆空壳
[01:23.15]你都 不知不觉
[01:27.22]当天想过死 全为今天醒觉
[01:32.86]活着要公告世界我抛低你也开花结果
[01:38.77]总可以努力维持自我活得多坚壮
[01:43.90]至少 可抛开束缚
[01:51.59]在这天 阳光将我唤醒新一天到访
[01:56.99]然后自然进睡
[02:01.78]在这天 重新工作自己将光阴抱紧
[02:07.39]存在不必为谁
[02:33.53]明日练到 真的刚巧见你伴侣
[02:38.78]面容并无畏惧
[02:43.57]明日练到 不屈不挠到放下你
[02:49.36]就算 痛能捱下去
[02:53.07]曾将身体发肤 随便北风宰割
[02:59.15]但是我糟蹋了我你都不会有一丝痛楚
[03:05.00]悲哀到碎落了黄叶只得堆空壳
[03:10.03]你都 不知不觉
[03:14.18]当天想过死 全为今天醒觉
[03:19.79]活着要公告世界我抛低你也开花结果
[03:25.75]总可以努力维持自我活得多坚壮
[03:30.94]至少 可抛开束缚
[03:38.45]十年后 重生的我活得应该比你好
[03:44.00]怀念恐怕不必
[03:48.82]十年后 人生找到自己栖息的领土
[03:54.42]然后开枝散叶 繁殖出花与蝶